KAFKA_BOOTSTRAP_SERVERS=kafka-broker1:9092,kafka-broker2:9093,kafka-broker3:9094
MONGO_DB_URI=mongodb://mongodb:27017/
REDIS_HOST=redis
SRC_PATH=/opt/src
TRAINED_MODELS_PATH=trained_models
CHECKPOINT_DIR=/opt/airflow/checkpoint
